# camIP

./: README.md  pom.xml
mobileApp/SecureCam/: settings.gradle
mobileApp/SecureCam/app/: build.gradle  google-services.json
mobileApp/SecureCam/app/src/androidTest/java/org/xas/uned/camip/: ExampleInstrumentedTest.java
mobileApp/SecureCam/app/src/main/: AndroidManifest.xml
mobileApp/SecureCam/app/src/main/java/org/xas/uned/camip/: FirstFragment.java  MainActivity.java  SecondFragment.java
mobileApp/SecureCam/app/src/main/java/org/xas/uned/camip/adapter/: AppListAdapter.java
mobileApp/SecureCam/app/src/main/java/org/xas/uned/camip/dao/: DeviceTokenDAO.java  FollowedAppsDAO.java
mobileApp/SecureCam/app/src/main/java/org/xas/uned/camip/model/: Device.java  DeviceCheckData.java  SyncData.java  Token.java
mobileApp/SecureCam/app/src/main/java/org/xas/uned/camip/service/: FirebaseReceiverService.java
mobileApp/SecureCam/app/src/main/java/org/xas/uned/camip/task/: APICallTask.java  SynckTask.java
mobileApp/SecureCam/app/src/main/java/org/xas/uned/camip/utils/: Constants.java  Utilities.java
mobileApp/SecureCam/app/src/main/res/layout/: app_row.xml  fragment_first.xml  fragment_second.xml
mobileApp/SecureCam/app/src/main/res/menu/: menu_main.xml
mobileApp/SecureCam/app/src/main/res/navigation/: nav_graph.xml
mobileApp/SecureCam/app/src/main/res/values/: strings.xml
mobileApp/SecureCam/app/src/test/java/org/xas/uned/camip/: ExampleUnitTest.java
mobileApp/SecureCam/gradle/wrapper/: gradle-wrapper.properties
server/camip_secure/src/main/java/org/xas/uned/camip/: Application.java  ApplicationConfig.java
server/camip_secure/src/main/java/org/xas/uned/camip/bean/: Action.java  CheckerNames.java  Device.java  Devicetoken.java  MaliciousIpOrigin.java  SyncData.java
server/camip_secure/src/main/java/org/xas/uned/camip/checker/: AbstractChecker.java  Checker.java  CheckerChain.java  DDoSChecker.java  DoubleCheckChecker.java
server/camip_secure/src/main/java/org/xas/uned/camip/controller/: DeviceController.java  TestController.java
server/camip_secure/src/main/java/org/xas/uned/camip/facade/: DeviceFacade.java
server/camip_secure/src/main/java/org/xas/uned/camip/facade/impl/: DeviceFacadeImpl.java  MaliciousIPFacadeImpl.java
server/camip_secure/src/main/java/org/xas/uned/camip/notifier/: Notifier.java
server/camip_secure/src/main/java/org/xas/uned/camip/provider/maliciousip/: HoneypotMaliciousIpProvider.java  TorMaliciousIpProvider.java
server/camip_secure/src/main/java/org/xas/uned/camip/repository/: DeviceTokenRepository.java  MaliciousIpRepository.java  RuleRepository.java
server/camip_secure/src/main/java/org/xas/uned/camip/scheduled/: TaskFactory.java
server/camip_secure/src/main/java/org/xas/uned/camip/scheduled/impl/: CleanRuleTask.java  DevicesTask.java  MaliciousIpTask.java  MonitoringTask.java
server/camip_secure/src/main/java/org/xas/uned/camip/service/: TrafficCheckerService.java
server/camip_secure/src/main/java/org/xas/uned/camip/service/impl/: MonitoringProcessImpl.java  NetworkMonitoringServiceImpl.java
server/camip_secure/src/main/java/org/xas/uned/camip/ssl/: CustomHttpConnection.java  CustomSSLSocketFactory.java  CustomURLConnection.java  SSLConfiguration.java  SSLConfigurations.java  SSLSocketListener.java
server/camip_secure/src/main/java/org/xas/uned/camip/ssl/conn/: CustomHttpConnectionImpl.java  CustomURLConnectionImpl.java
server/camip_secure/src/main/resources/: application.properties  fcm.json
server/camip_secure/src/test/java/org/xas/uned/camip/: DevicesTest.java  FirewallServiceTest.java  NetworkMonitoringTest.java  NotifierTest.java
src/main/java/org/xas/uned/camip/bean/: CheckResult.java  CheckerStatus.java  DeviceCheckData.java  Devicechecker.java  MaliciousIp.java  Rule.java  TrafficData.java
src/main/java/org/xas/uned/camip/checker/: MaliciousIpChecker.java  WhiteListChecker.java
src/main/java/org/xas/uned/camip/controller/: CheckController.java  NetworkController.java
src/main/java/org/xas/uned/camip/facade/: MaliciousIPFacade.java
src/main/java/org/xas/uned/camip/notifier/: EmailNotifier.java  FCMNotifier.java  NotifierManager.java
src/main/java/org/xas/uned/camip/provider/maliciousip/: AbstractMaliciousIpProvider.java
src/main/java/org/xas/uned/camip/repository/: DeviceCheckerRepository.java  DeviceRepository.java
src/main/java/org/xas/uned/camip/scheduled/: AbstractTask.java  Task.java
src/main/java/org/xas/uned/camip/scheduled/impl/: DoubleCheckTask.java
src/main/java/org/xas/uned/camip/service/: FirewallService.java  MonitoringProcess.java  NetworkMonitoringService.java
src/main/java/org/xas/uned/camip/service/impl/: FirewallServiceImpl.java  TrafficCheckerServiceImpl.java
src/main/java/org/xas/uned/camip/ssl/: CustomSSLSocket.java  CustomUnconnectedSSLSocket.java  SSLAddress.java  SSLManager.java
src/main/java/org/xas/uned/camip/util/: NetworkFlowListener.java  TaskConstants.java  Utilities.java
src/main/resources/: fcm.json  log4j.properties  schema.sql
