logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:hsqldb:hsql://localhost/camipdb 
spring.datasource.username=sa
spring.datasource.password= 
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none