log4j.rootLogger=ERROR, RollingAppender

log4j.appender.RollingAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RollingAppender.File=${catalina.base}/logs/dss.log
log4j.appender.RollingAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c{2.} %M - %m%n
log4j.appender.RollingAppender.MaxBackupIndex=20
log4j.appender.RollingAppender.MaxFileSize=10MB
